PORT=''
NODE_ENV=''

# Database_settings
DATABASE_HOST=''
DATABASE_PORT=''
DATABASE_USER=''
DATABASE_PASSWORD=''
DATABASE_NAME=''

# jwt
JWT_SECRET=''
JWT_EXPIRATION_TIME=''

# email
AUTH_EMAIL=''
AUTH_PASS=''

BASE_URL=''